{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsASecretKeyWithAtLeastThirtyTwoCharacters!",
    "Issuer": "BookAppApi",
    "Audience": "BookAppClient"
  }
}
